{
  "name": "bubble-chart",
  "version": "1.0",
  "main": ["src/bubble-chart.js", "src/plugins/lines/lines.js", "src/plugins/central-click/central-click.js"],
  "authors": [
    "Phuong H <phuonghqh@gmail.com>"
  ],
  "description": "Bubble chart using d3js",
  "keywords": [
    "javascript",
    "chart",
    "bubble"
  ],
  "license": "http://opensource.org/licenses/MIT",
  "homepage": "https://github.com/phuonghuynh/bubble-chart",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "latest",
    "d3": "3.5.17",
    "d3-transform": "latest",
    "cafej": "latest",
    "microplugin": "latest"
  }
}
